<!doctype html>
<html class="no-js" lang="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>INDUSTRIALL - CONTATO</title>
    <meta name="title" content="Fale com o time da AEVO" />
    <meta name="description" content="Entre em contato e conheça mais sobre nossos produtos e serviços." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="" />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    <meta name="robots" content="ALL" />
    <meta name="language" content="pt-br" />
    <meta name="author" content="Backstage Digital" />

    <meta property='og:title' content="AEVO - Contato | Fale com o time da AEVO" />
    <meta property='og:description' content="Entre em contato e conheça mais sobre nossos produtos e serviços." />
    <meta property='og:url' content="http://www.aevo.com.br/contato/" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.min.css">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
            'gtm.start':

                new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],

            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =

                'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);

        })(window, document, 'script', 'dataLayer', 'GTM-KNFH9PJ');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->

    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KNFH9PJ"

        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
        <!-- End Google Tag Manager (noscript) -->
    <header class="section" id="start">
        <div class="container">
            <div class="logo">
                <a href="index.php">
                    <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/logo-black.png" alt="" class="logo-desk">
                    <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/logo-mob.png" alt="" class="logo-mob">
                </a>
            </div>
            <nav>
                <div class="language">
                    <a href="" class="drop-selected">
                        <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/flag-en.svg" class="flag" alt="Flag EUA">
                        <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/arrow-down.svg" class="arrow-down" alt="">
                    </a>
                    <div class="drop-lang">
                        <ul>
                            <li><a href="#" id="portuguese"><img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/flag-pt-br.svg" alt="Flag BRASIL"></a></li>
                            <li><a href="#" id="english"><img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/flag-en.svg" alt=" Flag EUA"></a></li>
                        </ul>
                    </div>
                </div>
                <a href="index.php" class="btn-back">
                    <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/close-white.svg" alt="">
                </a>
            </nav>
        </div>
    </header>

    <section class="s-page-contact" data-piio-bck="http://industriallcorp.com/img/bg-blue-contact.svg">
        <div class="container">
            <div class="text">
                <h2 data-i18n="home.title_page_contact">Ready for a live demo?</h2>
                <p data-i18n="home.text_page_contact">
                    Let's talk abour integrating your systems and help you to have all your plant information in one
                    place. We are pumped about what we can do for your maintenance and operations relationship!
                </p>
                <div class="case">
                    <span data-i18n="home.span_case">success case:</span>
                    <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/logo-eldorado.svg" alt="">
                </div>
                <ul>
                    <li>
                        <div class="icon">
                            <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/icon-modules.svg" alt="">
                        </div>
                        <div class="info">
                            <h3 data-i18n="home.text_all">All</h3>
                            <span data-i18n="home.text_mod_imp">Modules Implemented</span>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/icon-chip.svg" alt="">
                        </div>
                        <div class="info">
                            <h3>15,09% <strong>2013-2015</strong></h3>
                            <span data-i18n="home.text_chip">Chip Preparation Increase</span>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/icon-star.svg" alt="">
                        </div>
                        <div class="info">
                            <h3>20.496m s</h3>
                            <span data-i18n="home.text_record">Record of chip production</span>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="box-form">
                <h3 data-i18n="home.title_box_form">Fill the form bellow and you will hear from us soon!</h3>
                <form action="" id="formContato">
                    <div class="form-group">
                        <label for="" data-i18n="home.label_name">Name</label>
                        <input type="text" name="name" id="inputName">
                    </div>
                    <div class="form-group">
                        <label for="" data-i18n="home.label_email">Email</label>
                        <input type="email" name="email" id="inputEmail">
                    </div>
                    <div class="form-group">
                        <label for="" data-i18n="home.label_company">Company</label>
                        <input type="text" name="company" id="inputCompany">
                    </div>
                    <div class="form-group">
                        <label for="" data-i18n="home.label_current">Current role</label>
                        <input type="text" name="current" id="inputCurrent">
                    </div>
                    <p data-i18n="home.p_form">How can I help you?</p>
                    <div class="form-group last">
                        <textarea name="message" id="inputMessage" placeholder="Message"></textarea>
                    </div>
                    <div class="form-group">
                        <button type="submit">
                            <span data-i18n="home.send">Send</span>
                            <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/arrow-btn.svg" alt="">
                        </button>
                    </div>
                </form>
                <div class="response-success">
                    <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/group-69.svg" alt="">
                    <h4 data-i18n="home.title-resp-success">Email successfully sent.</h4>
                    <span data-i18n="home.text-resp-success">Soon we will contact you!</span>
                    <a href="" class="btn btn-back" data-i18n="home.btn-back">Back</a>
                </div>
            </div>
            <div class="text-mobile">
                <div class="case">
                    <span data-i18n="home.span_case">success case:</span>
                    <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/logo-eldorado.svg" alt="">
                </div>
                <ul>
                    <li>
                        <div class="icon">
                            <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/icon-modules.svg" alt="">
                        </div>
                        <div class="info">
                            <h3 data-i18n="home.text_all">All</h3>
                            <span data-i18n="home.text_mod_imp">Modules Implemented</span>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/icon-chip.svg" alt="">
                        </div>
                        <div class="info">
                            <h3>15,09% <strong>2013-2015</strong></h3>
                            <span data-i18n="home.text_chip">Chip Preparation Increase</span>
                        </div>
                    </li>
                    <li>
                        <div class="icon">
                            <img  src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-piio="img/opt/icon-star.svg" alt="">
                        </div>
                        <div class="info">
                            <h3>20.496m s</h3>
                            <span data-i18n="home.text_record">Record of chip production</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <script src="translate/home.js"></script>
    <script src="js/all.js"></script>
    <script>
        var $formContact = $('#formContato');
        $formContact.on('submit', function (e) {
            e.preventDefault();
            if ($formContact.valid()) {
                var url = "./contato.php";
                var inputName = $("#inputName").val();
                var inputEmail = $("#inputEmail").val();
                var inputCompany = $("#inputCompany").val();
                var inputCurrent = $("#inputCurrent").val();
                var inputMessage = $("#inputMessage").val();
                var dados = {
                    name: inputName,
                    email: inputEmail,
                    company: inputCompany,
                    current: inputCurrent,
                    message: inputMessage
                };

                $(".s-page-contact .box-form form .form-group button span").text("Loading");
                $(".s-page-contact .box-form form .form-group button").addClass('btn-disabled');

                $.ajax({
                    url: url,
                    type: "POST",
                    dataType: "json",
                    data: dados,
                    async: false,
                    timeout: 10000,
                    success: function (data) {
                        if (data == "true") {
                            $(".s-page-contact .box-form form .form-group button span").text("SEND");
                            $(".s-page-contact .box-form form .form-group button").removeClass('btn-disabled');
                            $("#formContato").hide();
                            $(".s-page-contact .box-form h3").hide();
                            $(".response-success").fadeIn();
                            $("#inputName").val("");
                            $("#inputEmail").val("");
                            $("#inputCompany").val("");
                            $("#inputCurrent").val("");
                            $("#inputMessage").val("");
                        }
                    },
                    error: function (x, t, m) {
                        alert("Erro ao enviar!");
                    }
                });
            }
        });
        $(".s-page-contact .response-success a").on("click", function () {
            $("#formContato").fadeIn();
            $(".s-page-contact .box-form h3").fadeIn();
            $(".response-success").hide();
            $(".s-page-contact .box-form form .form-group").removeClass("focus");
            return false;
        })    
    </script>
</body>

</html>